<resources>
    <string name="app_name">Pechyrkina-v-10</string>
    <string name="hapka">Шапка</string>
    <string name="todo">TODO</string>
    <string name="_1">1</string>
    <string name="todo_1">TODO</string>
    <string name="todo_2">TODO</string>
    <string name="todo_3">TODO</string>
    <string name="todo_4">TODO</string>
    <string name="todo_5">TODO</string>
    <string name="todo_6">TODO</string>
    <string name="todo_7">TODO</string>
    <string name="todo_8">TODO</string>
    <string name="todo_9">TODO</string>
    <string name="_2">1</string>
    <string name="todo_10">TODO</string>
    <string name="todo_11">TODO</string>
    <string name="todo_12">TODO</string>
    <string name="text_1">Отличный выбор для динамичной и комфортной прогулки на любом покрытии в любую погоду</string>
    <string name="butt">Оплатить покупку</string>
    <string name="_1200">1200 рублей</string>
    <string name="_7000">7000 рублей</string>
    <string name="fila">Кроссовки Fila</string>
    <string name="_3">1</string>
    <string name="text_2">Мягкая ткань, плотная вызка, подходит для холодной погоды. Не продувайте в сильный ветер</string>
    <string name="todo_13">TODO</string>
    <string name="todo_14">TODO</string>
    <string name="corzina">Корзина</string>
    <string name="todo_15">TODO</string>
    <string name="todo_16">TODO</string>
    <string name="todo_17">TODO</string>
    <string name="todo_18">TODO</string>
    <string name="text_3">Модный, с изображением красных губ, с О-образным вырезом без рукавов в стиле пин-ап</string>
    <string name="plate">Платье летнее</string>
    <string name="_900">900 рублей</string>
    <string name="todo_19">TODO</string>
    <string name="todo_20">TODO</string>
    <string name="todo_21">TODO</string>
    <string name="todo_22">TODO</string>
    <string name="todo_23">TODO</string>
    <string name="oplataanddostavka">Оплата и доставка заказа</string>
    <string name="dostavka">Доставка</string>
    <string name="oplataend">Итого к оплате:</string>
    <string name="Name">Введите ваше имя</string>
    <string name="telephone">Введите ваш контактный номер</string>
    <string name="nal">Наличные</string>
    <string name="karta">Карта</string>
    <string name="oplatzak">Оплата и доставка заказа</string>
    <string name="todo_25">TODO</string>
    <string name="name">Введите ваше имя</string>
    <string name="telephone1">Введите ваш контактный номер</string>
    <string name="adres">Адрес доставки</string>
    <string name="dostavka1">Доставка</string>
    <string name="oplata2">Оплата</string>
    <string name="todo_26">TODO</string>
    <string name="todo_27">TODO</string>
    <string name="todo_28">TODO</string>
    <string name="todo_29">TODO</string>
    <string name="todo_30">TODO</string>
    <string name="zakazoplat">Оплатить заказ</string>
    <string name="zakazzzzz">Как заберете заказ:</string>
    <string name="dazgsh">Доставка</string>
    <string name="samovv">Самовывоз</string>
    <string name="zaldj">Как оплатите заказ:</string>
    <string name="nalic">Наличные</string>
    <string name="catra">Карта</string>
    <string name="dfg">Итого к оплате:</string>
    <string name="_9100">9100 рублей</string>
    <string name="ghjk">На карте</string>
</resources>